<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/media-queries.css">
    <title>Document</title>
    <style>
      .apple{
        display: flex;
        height: 30vh;
        width: 20vw;
        box-shadow: rgba(16, 113, 211, 0.2) 0px 8px 24px;
      }
      image{
        height: 4vh;
        width: 20vw;
        /* position: static; */
      }
      .second{
        margin-left: 15vw;
        width: 21vw;
        margin-bottom: 2vh;
      }
      p{
        font-size: 1rem;
      }
      h2{
        font-size: 1.5rem;
      }
      .buttons{
        margin-left: 15vw;
      }
      .one{
        background-color: black;
        color: aliceblue;
        width: 10vw;      
      }
      .three{
        background-color: purple;
        width: 10vw;
      }
      .four{
        background-color: plum;
        width: 10vw;
      }
      .two{
        width: 10vw;
      }
      .product{
        background-color: rgb(143, 188, 75);
        border-left: 0.5rem solid rgb(34, 99, 34);
        margin-left: 15vw;
        margin-top: 2vh;
        display: inline-block;
        width: 70vw;
        height: 5vh;
      }
      .edit{
        background-color: black;
        width: 5vw;
        color: aliceblue;
        position: center;
      }
      .another{
        background-color:pink;
        border-left: 0.5rem solid palevioletred;
        margin-left: 15vw;
        margin-top: 2vh;
        display: inline-block;
        width: 70vw;
        height: 5vh;
      }
    </style>
  </head>
  <body>
    <div class="header"></div>
    <div class="container">
      <div class="sidebar">
        <a href="dashboard.html"><i class="fa fa-home"></i> Dashboard</a>
        <a href="form.html"><i class="fa fa-shopping-cart"></i> Forms</a>
        <a href="table.html"><i class="fa fa-shopping-bag"></i> Tables</a>
        <a href="elements.html"><i class="fa fa-cog"></i> Elements</a>
      </div>
      <div class="content">
        <div class="left">
          <h1>Web content elements</h1>
        </div>
        <div class="right">
          <h2>Card container</h2>
          <hr>
        </div>
        <div class="apple">
          <img src="pexels.jpg">
        </div>
      </div>
    </div>
    <div class="second">
      <h2>Red Apple</h2>
      <p>
        Red apples are popular fruit known for their crisp texture and sweet flavor. They are rich in antioxidants, fiber and essential vitamins, making them a healthy  snack option 
      </p>
      <div class="edit">  Edit</div>
    </div>

    <div class="buttons">
      <button class="one">Button1</button>
      <button class="two">Button2</button>
      <button class="three">Button1</button>
      <button class="four">Share</button>
    </div>
    <div class="product">The product was updated successfully!</div>
    <div class="another">The product was updated successfully!</div>
  </body>
</html>
