<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first{
            background-color: #1F2937;
            height: 50vh;
            color: #ffff;
        }
        .info{
            margin-left: 1.5rem;
        }
        .placeholder{
            width: 20vw;
            height: 20vh;
            background-color: gray;
            margin: 2rem;
            margin-left: 32rem;
            text-align: center;
            padding-top: 4rem;
        }
        .h1{
            font-size: 1.8rem;
            color: #F9FAF8;
            text-align: left;
            display: inline;
        }
        button{
            background-color: #3882F6;
            height: 20px;
            color: #ffff;       
        }
        .header{
            display: flex;
            flex-direction: row;
        }
        .link{   
            width: 10rem;
        }
        nav{
            margin: 2rem;
            display: flex;
            flex-direction: row;
        }
        .content{
            display: flex;
            flex-direction: row;
            color: #ffff;
        }       
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="first">
        <div><h1>Header Logo</h1></div>
        <div><p>header link one</p>
        <p>header link two</p>
        <p>header link three</p></div>
        <div><h2>This website is awesome</h2>
        <p>This website has some subtext that goes here under the <br> 
            main title. It's a smaller font and the color is lower <br>
            contrast</p>
        <button>Sign Up</button>
    </div>
    <div>this is a placeholder fro an image</div>
    </div>
</body>
</html>