<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    }
        body{
            background-color: #a29f9f;
        }

.work {
    width: 50%;
    margin: 50px auto; 
    padding: 20px;
    background: white;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    text-align: center;
    font-family: Arial, sans-serif;
    color: black;
    position: relative;
}
.work h3 {
    font-size: 24px;
    color: black; 
}

.work p {
    font-size: 16px;
    color: black; 
    line-height: 1.5;
}

button {
    background: lightblue;
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: 0.3s ease-in-out;
}

button a {
    color: white;
    text-decoration: none;
    font-family: Arial, sans-serif;
}

button:hover {
    background: #009688;
    transform: scale(1.05);
}
button:active {
    transform: scale(0.98);
}


    </style>
</head>
<body>
    <div class="work">
        <h3>MY WORK</h3> <br>
        <p>Check out my github account for web projects, <br> 
            including e-commerce sites, dashboards, and landing pages.</p>


    </div>
    <button><a href="one.html">Home Page</a></button>
</body>
</html>